# restassured-framework

./: README.md  TestNG.xml  pom.xml
src/main/java/com/nikolay/classes/: Car.java  MainDemo.java
src/main/java/com/nikolay/composition/: Car.java  Case.java  Dimensions.java  MainDemo.java  Monitor.java  Motherboard.java  PC.java  Resolution.java  Vehicle.java
src/main/java/com/nikolay/constructors/: Account.java  BankingDemo.java  MainDemo.java  VipPerson.java
src/main/java/com/nikolay/inheritance/: Animal.java  AnimalDemo.java  Dog.java  Fish.java
src/main/java/com/nikolay/inheritance/vehicle_demo/: Car.java  Outlander.java  Vehicle.java  VehicleDemo.java
src/test/java/com/nickb/restassured/base/: BaseTest.java
src/test/java/com/nickb/restassured/testcases/: CallMasterPlaylistFromJsonTest.java  CallMasterPlaylistFromVmapConvertedToJsonTest.java  CallMasterPlaylistTest.java  CallNikaJsonTest.java  Demo1.java  ServiceMediaPostRequestTest.java  SimpleGetRequestTest.java  SimpleGetXmlRequestTest.java  SimplePostRequestTest.java  TraverseJsonTest.java
src/test/java/com/nickb/restassured/testcases/jiraapi/: JiraApiTest.java
src/test/java/com/nickb/restassured/testcases/library_api/: DynamicJsonTest.java  DynamicJsonWithDataProviderTest.java  ExcelDrivenTest.java
src/test/java/com/nickb/restassured/utils/: LibraryApiTestUtils.java  TestUtils.java
src/test/resources/properties/: env.properties
src/test/resources/testdata/: test.json
